spring.datasource.url=jdbc:mysql://localhost:3306/bankManagementEntityCreated
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update

server.port=8443
server.ssl.enabled=true
server.ssl.key-store= src/main/resources/httpsCert.p12
server.ssl.key-store-password=imran007
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=httpsCert

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE

server.error.whitelabel.enabled=true

# spring.mail.host=smtp.mailtrap.io
# spring.mail.port=2525
# spring.mail.username=d7964d12dbd5ef
# spring.mail.password=aecd1705dc8315

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=campusinter2@gmail.com
spring.mail.password=imran007
spring.mail.properties.mail.smtp.auth = true;
spring.mail.properties.mail.smtp.starttls.enable = true



